version: 1
creator: callgrind-3.10.1
pid: 5795
cmd:  ./program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 259109
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1445995


ob=(4) /usr/lib64/libm-2.20.so
fl=(4) ???
fn=(170) cos
0 2
cob=(3) /usr/lib64/libc-2.20.so
cfi=(3) ???
cfn=(168) __get_cpu_features
calls=1 0 
0 5
0 1
0 8

fn=(178) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(172) rint
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(184) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(268) 0x0000000000005690
0 17

fn=(176) ceil
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1100) 0x0000000000005650
0 8
cob=(3)
cfi=(3)
cfn=(1054) __cxa_finalize
calls=1 0 
0 76
cob=(1) /usr/lib64/ld-2.20.so
cfi=(1) ???
cfn=(164) _dl_runtime_resolve
calls=1 0 
0 1031
0 5
0 1
cfn=(1112) 0x00000000000055c0
calls=1 0 
0 9
0 3

fn=(180) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(188) floor
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(182) rintf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194) sin
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(174) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(156) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1121
0 5
0 8

fn=(186) floorf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(1112)
0 9

ob=(5) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1042) 0x0000000000000650
0 8
cob=(3)
cfi=(3)
cfn=(1054)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 753
0 5
0 1
cfn=(1060) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(218) 0x0000000000000690
0 17

fn=(1060)
0 9

ob=(1)
fl=(1)
fn=(10) strlen
0 1280

fn=(12) sbrk
0 17

fn=(42) strcmp
0 11492
cfn=(43) strcmp'2
calls=1490 0 
0 112857
0 1416

fn=(43)
0 109679
cfn=(43)
calls=14235 0 
0 605253
0 3178

fn=(46) uname
0 5

fn=(70) __sigsetjmp
0 200

fn=(100) openaux
0 126
cfn=(74) _dl_map_object
calls=9 0 
0 22993
0 27

fn=(126) init_tls
0 11
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 59
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 85
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 412
0 16

fn=(130)
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(198) free
0 6

fn=(204) _dl_unload_cache
0 7
cfn=(206) munmap
calls=1 0 
0 5
0 3

fn=(210) _dl_init
0 103
cfn=(212) call_init.part.0
calls=6 0 
0 5908
0 20
cfn=(212)
calls=1 0 
0 77
0 1

fn=(4) _dl_setup_hash
0 154

fn=(20) _dl_new_object
0 90
cfn=(10)
calls=6 0 
0 314
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34) memcpy
calls=6 0 
0 178
0 378
cfn=(10)
calls=5 0 
0 251
0 195
cfn=(52) mempcpy
calls=5 0 
0 169
0 366
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 25

fn=(34)
0 859

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 332
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 16
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(54) memset
calls=1 0 
0 22
0 14
cfn=(54)
calls=1 0 
0 22
0 26

fn=(62) strsep
0 864

fn=(84) read
0 25

fn=(98) _dl_map_object_deps
0 1096
cfn=(78) index
calls=9 0 
0 255
0 81
cfn=(66) _dl_catch_error
calls=9 0 
0 23704
0 552
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 67
cfn=(28)
calls=1 0 
0 29
0 1
0 102
cfn=(54)
calls=1 0 
0 20
0 422
cfn=(112) memmove
calls=2 0 
0 134
0 67
cfn=(54)
calls=5 0 
0 60
0 108
cfn=(112)
calls=2 0 
0 104
0 212
cfn=(34)
calls=1 0 
0 51
0 5

fn=(102) _dl_load_cache_lookup
0 702
cfn=(106) _dl_cache_libcmp
calls=37 0 
0 2934
0 215
cfn=(106)
calls=1 0 
0 100
0 20
cfn=(106)
calls=4 0 
0 429
0 214
cfn=(104) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 16
cfn=(18)
calls=1 0 
0 173
0 4

fn=(164)
0 1335
cfn=(166) _dl_fixup
calls=89 0 
0 84391
0 1246

fn=(1026) _dl_fini
0 29
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 114
cfn=(1028) _dl_sort_fini
calls=1 0 
0 1042
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 131
cob=(6) /usr/lib64/libgcc_s-4.9.2-20150212.so.1
cfi=(6) ???
cfn=(1120) 0x0000000000003000
calls=1 0 
0 1133
cob=(4)
cfi=(4)
cfn=(1100)
calls=1 0 
0 1133
cob=(7) /usr/lib64/libstdc++.so.6.0.20
cfi=(7) ???
cfn=(1068) 0x000000000005c040
calls=1 0 
0 2012
cob=(5)
cfi=(5)
cfn=(1042)
calls=1 0 
0 855
cob=(8) /sambaServer/wcopy/Massif/funkcjaPamiec/program
cfi=(8) ???
cfn=(1030) 0x00000000004008f0
calls=1 0 
0 16
0 45
cob=(2) ???
cfi=(2) ???
cfn=(1140) 0x000000000560c9b8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1118) 0x0000000005368b54
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1098) 0x0000000004cee540
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1066) 0x0000000004a247f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1040) 0x0000000000400b14
calls=1 0 
0 3
0 93

fn=(78)
0 417

fn=(86) _dl_map_object_from_fd
0 90
cfn=(56) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(88) _fxstat
calls=5 0 
0 50
0 330
cfn=(20)
calls=5 0 
0 2286
0 921
cfn=(110) _dl_next_tls_modid
calls=2 0 
0 12
0 681
cfn=(90) mmap
calls=5 0 
0 30
0 1899
cfn=(94) close
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 50
cfn=(4)
calls=5 0 
0 110
0 75
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 117
cfn=(54)
calls=5 0 
0 4698
0 75
cfn=(92) mprotect
calls=5 0 
0 25
0 65
cfn=(90)
calls=5 0 
0 30
0 98
cfn=(90)
calls=2 0 
0 12
0 4

fn=(202) _dl_sysdep_start_cleanup
0 1

fn=(6) _dl_sysdep_start
0 323
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1254106
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 204
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 21
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 234
cfn=(4)
calls=1 0 
0 22
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48)
calls=1 0 
0 528
0 3
cfn=(56)
calls=1 0 
0 17
0 52
cfn=(58) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(96) access
calls=1 0 
0 9
0 20
cfn=(98)
calls=1 0 
0 27548
0 126
cfn=(116) _dl_receive_error
calls=1 0 
0 10701
0 5
cfn=(126)
calls=1 0 
0 623
0 26
cfn=(200) _dl_allocate_tls_init
calls=1 0 
0 304
0 15
cfn=(132) _dl_relocate_object
calls=1 0 
0 7206
0 7
cfn=(202)
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 3
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(204)
calls=1 0 
0 15
0 139
cfn=(132)
calls=6 0 
0 1201557
0 71
cfn=(10)
calls=1 0 
0 95
0 9
cfn=(34)
calls=1 0 
0 67
0 10
cfn=(62)
calls=1 0 
0 860
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(64) do_preload
calls=1 0 
0 2615
0 29
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 48
0 2

fn=(32)
0 715
cfn=(90)
calls=5 0 
0 30
0 306

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50)
0 86
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 250

fn=(56)
0 65

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2587
0 11

fn=(74)
0 682
cfn=(76) _dl_name_match_p
calls=39 0 
0 2465
0 333
cfn=(42)
calls=17 0 
0 357
0 194
cfn=(78)
calls=5 0 
0 115
0 15
cfn=(78)
calls=1 0 
0 47
0 4
cfn=(10)
calls=1 0 
0 86
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 6
cfn=(34)
calls=1 0 
0 56
0 13
cfn=(80) open_verify
calls=1 0 
0 471
0 78
cfn=(86)
calls=5 0 
0 11994
0 18
cfn=(10)
calls=4 0 
0 218
0 86
cfn=(102)
calls=4 0 
0 5007
0 64
cfn=(108) open_verify.constprop.8
calls=4 0 
0 2353
0 24
cfn=(10)
calls=4 0 
0 275
0 12
cfn=(28)
calls=4 0 
0 116
0 4
0 28
cfn=(34)
calls=4 0 
0 117
0 233

fn=(82) open
0 30

fn=(120) _dl_check_all_versions
0 61
cfn=(122) _dl_check_map_versions
calls=7 0 
0 10544
0 56

fn=(132)
0 11275
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156)
calls=1 0 
0 1141
0 115532
cfn=(134) _dl_lookup_symbol_x
calls=1231 0 
0 1004258
0 54477
cob=(3)
cfi=(3)
cfn=(152) memcpy@GLIBC_2.2.5
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(150) gettimeofday
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 73
0 284
cfn=(34)
calls=1 0 
0 132
0 97
cfn=(92)
calls=7 0 
0 35
0 13118
cfn=(134)
calls=5 0 
0 3039
0 5059

fn=(134)
0 478522
cfn=(136) do_lookup_x
calls=1325 0 
0 559798
0 46149

fn=(136)
0 217771
cfn=(76)
calls=136 0 
0 6311
0 20408
cfn=(38)
calls=50 0 
0 100
0 16361
cfn=(40)
calls=50 0 
0 100
0 84018
cfn=(138) check_match.isra.0
calls=1308 0 
0 191618
0 10818
cfn=(196) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 100
0 2
0 2400
cfn=(198)
calls=2 0 
0 6
0 441
cfn=(24)
calls=1 0 
0 38
0 1
0 9153

fn=(200)
0 54
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(54)
calls=2 0 
0 156
0 49

fn=(0) 0x0000000000000cf0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1255257
0 14
cfn=(210)
calls=1 0 
0 6109
0 3
cob=(8)
cfi=(8)
cfn=(408) 0x0000000000400840
calls=1 0 
0 184610

fn=(18)
0 2151

fn=(58)
0 4

fn=(60)
0 2

fn=(66)
0 130
cfn=(68) _dl_initial_error_catch_tsd
calls=10 0 
0 20
0 80
cfn=(70)
calls=10 0 
0 200
0 60
cfn=(100)
calls=9 0 
0 23146
cfn=(72) map_doit
calls=1 0 
0 2525
0 130

fn=(68)
0 22

fn=(80)
0 21
cfn=(82)
calls=1 0 
0 5
0 12
cfn=(84)
calls=1 0 
0 5
0 15
cfn=(18)
calls=1 0 
0 96
0 11
cfn=(18)
calls=1 0 
0 87
0 126
cfn=(18)
calls=1 0 
0 80
0 13

fn=(90)
0 108

fn=(114) _wordcopy_fwd_aligned
0 76

fn=(122)
0 518
cfn=(76)
calls=43 0 
0 2821
0 443
cfn=(124) match_symbol
calls=2 0 
0 270
0 72
cfn=(124)
calls=18 0 
0 3232
0 961
cfn=(24)
calls=6 0 
0 252
0 6
0 1969

fn=(154)
0 48

fn=(196)
0 144

fn=(206)
0 5

fn=(964) _dl_find_dso_for_object
0 37

fn=(2)
0 605
cfn=(4)
calls=1 0 
0 22
0 17
cfn=(6)
calls=1 0 
0 1254548
0 65

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(54)
0 5058

fn=(76)
0 1526
cfn=(42)
calls=218 0 
0 1533
0 2652
cfn=(42)
calls=231 0 
0 4116
0 1770

fn=(94)
0 30

fn=(124)
0 1708
cfn=(42)
calls=20 0 
0 1594
0 200

fn=(128)
0 85

fn=(1010) __tls_get_addr
0 11

fn=(16)
0 211

fn=(92)
0 60

fn=(104)
0 11
cfn=(82)
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(106)
0 3463

fn=(108)
0 84
cfn=(82)
calls=4 0 
0 20
0 48
cfn=(84)
calls=4 0 
0 20
0 60
cfn=(18)
calls=4 0 
0 378
0 44
cfn=(18)
calls=4 0 
0 348
0 474
cfn=(18)
calls=2 0 
0 144
0 16
cfn=(18)
calls=4 0 
0 320
0 100
cfn=(18)
calls=3 0 
0 288
0 9

fn=(1028)
0 29
cfn=(54)
calls=1 0 
0 20
0 68
cfn=(54)
calls=5 0 
0 60
0 477
cfn=(112)
calls=2 0 
0 134
0 144
cfn=(112)
calls=2 0 
0 104
0 6

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 595
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 1002
0 36

fn=(38)
0 116

fn=(72)
0 11
cfn=(74)
calls=1 0 
0 2511
0 3

fn=(166)
0 4529
cfn=(134)
calls=89 0 
0 77172
0 2674
cob=(3)
cfi=(3)
cfn=(868) bcmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(700) strcmp
calls=1 0 
0 6
0 2

fn=(8)
0 12

fn=(88)
0 60

fn=(96)
0 9

fn=(110)
0 12

fn=(112)
0 396
cfn=(114)
calls=4 0 
0 76
0 4

fn=(116)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 10671
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 10661
0 4

fn=(138)
0 34184
cfn=(42)
calls=53 0 
0 5006
0 34034
cfn=(42)
calls=1304 0 
0 113152
0 5242

fn=(212)
0 171
cob=(2)
cfi=(2)
cfn=(276) 0x0000000004c7f018
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(264) 0x00000000052f73c0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x00000000055fc7f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) _init
calls=1 0 
0 136
cob=(2)
cfi=(2)
cfn=(214) 0x0000000004a24560
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(280) 0x000000000005c080
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(244) __cpu_indicator_init
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(234) init_cacheinfo
calls=1 0 
0 1350
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 17
0 32
cob=(7)
cfi=(7)
cfn=(402) 0x000000000005bf70
calls=1 0 
0 144
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005bd40
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005bc80
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005bbc0
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(322) 0x000000000005bab0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(320) 0x000000000005ba70
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(288) 0x000000000005ba50
calls=1 0 
0 3453
cob=(6)
cfi=(6)
cfn=(256) 0x0000000000003040
calls=1 0 
0 17
0 87

ob=(2)
fl=(2)
fn=(1118)
0 3

fn=(1040)
0 3

fn=(1140)
0 3

fn=(276)
0 6

fn=(420) 0x0000000000400760
0 6

fn=(214)
0 6

fn=(264)
0 6

fn=(240)
0 6

fn=(1066)
0 3

fn=(1098)
0 3

ob=(3)
fl=(3)
fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 61
0 9

fn=(142)
0 61

fn=(582) __gconv_btwoc_ascii
0 640

fn=(792) __sigjmp_save
0 9

fn=(840) _IO_setb
0 21

fn=(912) putc
0 38
cfn=(914) __overflow
calls=1 0 
0 139
0 2

fn=(966) __linkin_atfork
0 9

fn=(702) __strcmp_sse2_unaligned
0 168

fn=(920) __write_nocancel
0 5

fn=(956) malloc_hook_ini
0 23
cfn=(968) _int_malloc
calls=1 0 
0 1011
0 13
cfn=(958) ptmalloc_init.part.8
calls=1 0 
0 56321
0 3

fn=(148)
0 11

fn=(232) __ctype_init
0 16

fn=(236) handle_intel.isra.0
0 40
cfn=(238) intel_check_word
calls=2 0 
0 656
0 14
cfn=(238)
calls=2 0 
0 329
0 9
cfn=(238)
calls=1 0 
0 22
0 7
cfn=(238)
calls=1 0 
0 91
0 38

fn=(238)
0 1098

fn=(598) __GI_memcmp
0 857

fn=(700)
0 6

fn=(916) _IO_file_write@@GLIBC_2.2.5
0 13
cfn=(918) write
calls=1 0 
0 7
0 23

fn=(934) fflush
0 168
cfn=(936) _IO_file_sync@@GLIBC_2.2.5
calls=7 0 
0 91
0 126

fn=(936)
0 104

fn=(1004) __run_exit_handlers
0 9
cfn=(1006) __call_tls_dtors
calls=1 0 
0 24
0 82
cfn=(1142) _IO_cleanup
calls=1 0 
0 256
0 5
cfn=(1150) _Exit
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(1026)
calls=1 0 
0 6624
cob=(7)
cfi=(7)
cfn=(1016) std::ios_base::Init::~Init()
calls=1 0 
0 1450
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1135
0 5
0 2

fn=(1056) __unregister_atfork
0 52

fn=(416) (below main)
0 25
cfn=(314) __cxa_atexit
calls=1 0 
0 66
0 11
cob=(8)
cfi=(8)
cfn=(418) __libc_csu_init
calls=1 0 
0 88624
0 8
cfn=(788) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(9) /sambaServer/wcopy/Massif/funkcjaPamiec/main.cpp
cfn=(794) main
calls=1 10 
0 85129
0 2
cfn=(1002) exit
calls=1 0 
0 9617

fn=(572) wctob
0 768

fn=(844) _IO_default_xsputn
0 261
cfn=(828) _IO_file_overflow@@GLIBC_2.2.5
calls=22 0 
0 682
0 118

fn=(968)
0 583
cfn=(970) malloc_consolidate
calls=1 0 
0 651
0 732
cfn=(972) __default_morecore
calls=1 0 
0 61
0 44
cfn=(972)
calls=1 0 
0 44
0 22

fn=(1054)
0 174
cob=(7)
cfi=(7)
cfn=(1088) 0x00000000000b95d0
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1086) 0x00000000000ba920
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1078) 0x00000000000ba8f0
calls=1 0 
0 824
0 123
cfn=(1056)
calls=4 0 
0 52

fn=(1142)
0 8
cfn=(1144) _IO_flush_all_lockp
calls=1 0 
0 89
0 90
cfn=(1146) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 66
0 3

fn=(1146)
0 3
cfn=(1148) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(144)
0 9
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(228) __init_misc
0 12
cfn=(230) rindex
calls=1 0 
0 24
0 12

fn=(314)
0 40
cfn=(316) __new_exitfn
calls=5 0 
0 216
0 70

fn=(316)
0 216

fn=(870) __memcmp_sse4_1
0 111

fn=(954) malloc
0 343
cfn=(968)
calls=16 0 
0 1126
0 197
cfn=(956)
calls=1 0 
0 57371

fn=(960) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(964)
calls=1 0 
0 37
0 1
0 55988
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(970)
0 651

fn=(972)
0 4
cfn=(974) sbrk
calls=2 0 
0 91
0 10

fn=(1006)
0 5
cob=(1)
cfi=(1)
cfn=(1010)
calls=1 0 
0 11
0 1
0 7

fn=(230)
0 24

fn=(580) _dl_mcount_wrapper_check
0 512

fn=(836) _fxstat
0 10

fn=(1000) free
0 1224

fn=(152)
0 17

fn=(234)
0 36
cfn=(236)
calls=1 0 
0 740
0 3
cfn=(236)
calls=1 0 
0 466
0 105

fn=(494) newlocale
0 40

fn=(788)
0 2
cfn=(790) __sigsetjmp
calls=1 0 
0 28

fn=(834) _IO_file_stat
0 4
cfn=(836)
calls=1 0 
0 10

fn=(918)
0 2
cfn=(920)
calls=1 0 
0 5

fn=(958)
0 24
cfn=(966)
calls=1 0 
0 9
0 223
cfn=(960)
calls=1 0 
0 56059
0 6

fn=(1144)
0 89

fn=(1150)
0 5

fn=(146)
0 24

fn=(150)
0 9
cfn=(146)
calls=1 0 
0 6
0 5

fn=(578) btowc
0 5376
cfn=(580)
calls=128 0 
0 512
0 384
cfn=(582)
calls=128 0 
0 640
0 1920

fn=(596) strlen
0 962

fn=(790)
0 19
cfn=(792)
calls=1 0 
0 9

fn=(828)
0 756
cfn=(842) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 93
0 8
cfn=(842)
calls=1 0 
0 4
0 2
cfn=(830) _IO_doallocbuf
calls=1 0 
0 113
0 6

fn=(830)
0 12
cfn=(832) _IO_file_doallocate
calls=1 0 
0 95
0 6

fn=(842)
0 26
cfn=(916)
calls=1 0 
0 43
0 28

fn=(976) brk
0 39

fn=(1002)
0 4
cfn=(1004)
calls=1 0 
0 9613

fn=(1148)
0 8
cfn=(936)
calls=1 0 
0 13
0 30

fn=(168)
0 70

fn=(226)
0 27
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 10
cfn=(228)
calls=1 0 
0 48
0 1
cfn=(232)
calls=1 0 
0 16
0 14

fn=(566) uselocale
0 42

fn=(594) wctype_l
0 99
cfn=(596)
calls=9 0 
0 144
0 276
cfn=(596)
calls=40 0 
0 640
0 18
cfn=(596)
calls=9 0 
0 144
0 311
cfn=(598)
calls=41 0 
0 857
0 172

fn=(824) fwrite
0 75
cfn=(826) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1288
0 4
cfn=(826)
calls=1 0 
0 73
0 50

fn=(826)
0 44
cfn=(886) __GI_mempcpy
calls=1 0 
0 18
0 35
cfn=(828)
calls=1 0 
0 167
0 19
cfn=(844)
calls=1 0 
0 1061
0 17

fn=(832)
0 11
cfn=(834)
calls=1 0 
0 14
0 18
cfn=(838) mmap
calls=1 0 
0 6
0 7
cfn=(840)
calls=1 0 
0 21
0 18

fn=(838)
0 6

fn=(868)
0 8

fn=(886)
0 18

fn=(914)
0 6
cfn=(828)
calls=1 0 
0 133

fn=(974)
0 28
cfn=(976)
calls=1 0 
0 13
0 16
cfn=(976)
calls=2 0 
0 26
0 8

ob=(6)
fl=(6)
fn=(250) 0x0000000000002af0
0 75

fn=(1134) 0x0000000000002f70
0 9

fn=(244)
0 32
cfn=(246) 0x0000000000002c00
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 75
0 10

fn=(246)
0 40

fn=(256)
0 17

fn=(1120)
0 8
cob=(3)
cfi=(3)
cfn=(1054)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1031
0 5
0 1
cfn=(1134)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(302) __cxa_guard_acquire
0 33

fn=(322)
0 73

fn=(400)
0 54

fn=(450) 0x0000000000072260
0 4
cfn=(462) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 53445
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 770
0 5
0 183

fn=(488) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(494)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 994
0 5
0 5

fn=(500) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(506) std::locale::id::_M_id() const
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 786
0 32
0 7028

fn=(662) std::ios_base::_M_init()
0 96
cfn=(448) std::locale::locale()
calls=8 0 
0 224
0 8
0 24
cfn=(668) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 778
0 12
0 16
cfn=(674) std::locale::~locale()
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 746
0 12
0 56

fn=(734) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(764) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(904) std::ostream::put(char)
0 13
cfn=(816) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
0 1
0 26
cfn=(906) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1086
0 2

fn=(948) operator new(unsigned long)
0 119
cob=(3)
cfi=(3)
cfn=(954)
calls=17 0 
0 59037
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 983
0 21
0 68

fn=(994) operator delete(void*)
0 17
cob=(3)
cfi=(3)
cfn=(1000)
calls=17 0 
0 1224
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 881
0 21

fn=(1068)
0 8
cob=(3)
cfi=(3)
cfn=(1054)
calls=1 0 
0 955
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1031
0 5
0 1
cfn=(1092) 0x000000000005bfb0
calls=1 0 
0 9
0 3

fn=(462)
0 218
cfn=(468) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 888
0 5
0 64
cfn=(474) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3193
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 762
0 5
0 4
cfn=(500)
calls=1 0 
0 1069
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1082
0 5
0 3
cfn=(512) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 866
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 23
cfn=(518) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1066
0 5
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 5
cfn=(480) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 35
cfn=(524) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1162
0 5
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 35
cfn=(530) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1194
0 5
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 56
cfn=(536) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1253
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1017
0 5
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 3
cfn=(548) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 777
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 3
cfn=(554) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21188
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 730
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 3
cfn=(604) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 858
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 23
cfn=(610) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1082
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 5
cfn=(480)
calls=1 0 
0 9
0 1
0 5
cfn=(500)
calls=1 0 
0 279
0 1
0 35
cfn=(616) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1170
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 35
cfn=(622) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1194
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 56
cfn=(628) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1267
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1009
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 8
cfn=(500)
calls=1 0 
0 279
0 1
0 3
cfn=(640) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 769
0 5
0 4
cfn=(500)
calls=1 0 
0 279
0 1
0 3
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 5
cfn=(506)
calls=1 0 
0 5
0 1
0 10

fn=(482) 0x0000000000070110
0 4
cfn=(488)
calls=1 0 
0 1048
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1106
0 5

fn=(518)
0 413

fn=(530)
0 112

fn=(604)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 5

fn=(616)
0 108

fn=(640)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 2
cfn=(468)
calls=1 0 
0 2
0 1
0 5

fn=(686) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 1471
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 707
0 8
0 16

fn=(708) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 548
0 4
0 16

fn=(728) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(740) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(662)
calls=4 0 
0 344
0 4
0 12
cfn=(746) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9838
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1113
0 8
0 52

fn=(752) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(782) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(856) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
0 16
cfn=(816)
calls=1 0 
0 23
0 1
0 29
cfn=(872) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=1 0 
0 1703
0 22
cfn=(862) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2128
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 863
0 5
0 6

fn=(872)
0 3
cfn=(878) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=1 0 
0 260
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1433
0 5
0 2

fn=(892) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cfn=(898) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 3544
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1651
0 5

fn=(906)
0 6
cob=(3)
cfi=(3)
cfn=(912)
calls=1 0 
0 179
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 896
0 5

fn=(926) std::ostream::flush()
0 36
cfn=(928) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1138
0 20

fn=(928)
0 8
cob=(3)
cfi=(3)
cfn=(934)
calls=4 0 
0 220
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 902
0 8

fn=(1016)
0 11
cfn=(926)
calls=1 0 
0 72
0 1
0 2
cfn=(926)
calls=1 0 
0 72
0 1
0 2
cfn=(926)
calls=1 0 
0 72
0 1
0 2
cfn=(1022) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 985
0 5
0 2
cfn=(1022)
calls=1 0 
0 72
0 1
0 2
cfn=(1022)
calls=1 0 
0 72
0 1
0 2

fn=(1022)
0 27
cfn=(1024) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 174
0 15

fn=(402)
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 66
0 1

fn=(542) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(480)
calls=1 0 
0 9
0 1
0 97

fn=(554)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 7
cfn=(560) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 20272
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 882
0 5

fn=(668)
0 152

fn=(722) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(758) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(776) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(800) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 903
0 5
0 4
cfn=(810) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 3141
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1231
0 5
0 5

fn=(880) 0x000000000008be80
0 21

fn=(1084) std::error_category::~error_category()
0 3

fn=(1092)
0 9

fn=(280)
0 17

fn=(288)
0 2
cfn=(296) std::future_category()
calls=1 0 
0 2659
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 783
0 5
0 4

fn=(308) __cxa_guard_release
0 14

fn=(480)
0 89
cfn=(482)
calls=1 0 
0 2163
0 3

fn=(560)
0 9
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 980
0 5
0 770
cob=(3)
cfi=(3)
cfn=(572)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 904
0 132
0 260
cob=(3)
cfi=(3)
cfn=(578)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 887
0 5
0 510
cob=(3)
cfi=(3)
cfn=(578)
calls=255 0 
0 8814
0 255
0 1067
cfn=(588) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2643
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 898
0 12
0 16
cfn=(588)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(566)
calls=1 0 
0 21
0 1
0 2

fn=(942) operator new[](unsigned long)
0 34
cfn=(948)
calls=17 0 
0 60228
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 626
0 21
0 34

fn=(988) operator delete[](void*)
0 17
cfn=(994)
calls=17 0 
0 2143
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 642
0 21

fn=(442) std::ios_base::Init::Init()
0 27
cfn=(448)
calls=1 0 
0 54259
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 730
0 5
0 16
cfn=(448)
calls=1 0 
0 28
0 1
0 14
cfn=(448)
calls=1 0 
0 28
0 1
0 6
cfn=(650) std::ios_base::ios_base()
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 738
0 5
0 15
cfn=(656) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13077
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1137
0 5
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 16
cfn=(656)
calls=1 0 
0 918
0 1
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 14
cfn=(656)
calls=1 0 
0 918
0 1
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 14
cfn=(656)
calls=1 0 
0 918
0 1
0 16
cfn=(448)
calls=1 0 
0 28
0 1
0 16
cfn=(448)
calls=1 0 
0 28
0 1
0 14
cfn=(448)
calls=1 0 
0 28
0 1
0 6
cfn=(650)
calls=1 0 
0 88
0 1
0 15
cfn=(740)
calls=1 0 
0 8959
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1153
0 5
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 16
cfn=(740)
calls=1 0 
0 812
0 1
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 14
cfn=(740)
calls=1 0 
0 812
0 1
0 3
cfn=(650)
calls=1 0 
0 88
0 1
0 14
cfn=(740)
calls=1 0 
0 812
0 1
0 18

fn=(536)
0 14
cfn=(468)
calls=1 0 
0 2
0 1
0 4
cfn=(542)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1106
0 5
0 4

fn=(610)
0 349

fn=(622)
0 108

fn=(634) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(480)
calls=1 0 
0 9
0 1
0 96

fn=(650)
0 472
cfn=(448)
calls=8 0 
0 224
0 8

fn=(680) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(686)
calls=4 0 
0 2294
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 913
0 8
0 16
cfn=(708)
calls=4 0 
0 652
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 969
0 8
0 12
cfn=(714) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1297
0 8
0 16
cfn=(722)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1289
0 8
0 12
cfn=(728)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1265
0 8
0 16
cfn=(734)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1289
0 8
0 20

fn=(714)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 52
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(746)
0 28
cfn=(752)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 905
0 8
0 16
cfn=(758)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 921
0 8
0 12
cfn=(764)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1265
0 8
0 16
cfn=(770) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 8
0 12
cfn=(776)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1273
0 8
0 16
cfn=(782)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1321
0 8
0 20

fn=(810)
0 17
cfn=(816)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 785
0 5
0 33
cfn=(818) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 2272
0 6

fn=(1024)
0 6
cob=(3)
cfi=(3)
cfn=(934)
calls=3 0 
0 165
0 3

fn=(374)
0 49

fn=(474)
0 14
cfn=(480)
calls=1 0 
0 2174
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 898
0 5
0 102

fn=(506)
0 677

fn=(628)
0 14
cfn=(468)
calls=1 0 
0 2
0 1
0 4
cfn=(634)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1122
0 5
0 4

fn=(656)
0 24
cfn=(662)
calls=4 0 
0 1876
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 818
0 8
0 12
cfn=(680)
calls=4 0 
0 11912
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1121
0 8
0 52

fn=(674)
0 96

fn=(816)
0 69

fn=(1078)
0 3
cfn=(1084)
calls=1 0 
0 1
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 815
0 5

fn=(1086)
0 3
cfn=(1084)
calls=1 0 
0 1
0 1

fn=(320)
0 6

fn=(448)
0 132
cfn=(450)
calls=22 0 
0 54407
0 308

fn=(512)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 5

fn=(588)
0 64
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 987
0 5
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 197
0 1

fn=(694) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(3)
cfn=(702)
calls=8 0 
0 168
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 919
0 12
0 248

fn=(898)
0 14
cfn=(904)
calls=1 0 
0 1151
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 689
0 5
0 5
cfn=(926)
calls=1 0 
0 978
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 697
0 5

fn=(548)
0 12
cfn=(480)
calls=1 0 
0 9
0 1
0 2
cfn=(468)
calls=1 0 
0 2
0 1
0 5

fn=(692)
0 1440
cfn=(716) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(694)
calls=8 0 
0 1627
0 912

fn=(850) std::ostream::operator<<(unsigned long)
0 1
cfn=(856)
calls=1 0 
0 4796
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 807
0 5

fn=(878)
0 18
cfn=(506)
calls=1 0 
0 5
0 1
0 30
cfn=(880)
calls=1 0 
0 21
0 24
cfn=(818)
calls=1 0 
0 144
0 17

fn=(296)
0 5
cfn=(302)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 771
0 5
0 4
cfn=(308)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 747
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1001
0 5
0 3

fn=(348)
0 49

fn=(468)
0 10

fn=(524)
0 112

fn=(716)
0 1400

fn=(770)
0 16
cfn=(506)
calls=4 0 
0 20
0 4
0 44
cfn=(692)
calls=4 0 
0 336
0 4
0 16

fn=(818)
0 10
cob=(3)
cfi=(3)
cfn=(824)
calls=2 0 
0 1490
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 910
0 6

fn=(862)
0 1089
cob=(3)
cfi=(3)
cfn=(870)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 913
0 5
0 10

fn=(1088)
0 3
cfn=(1084)
calls=1 0 
0 1
0 1

ob=(8)
fl=(9)
fn=(794)
10 3
+1 3
cob=(7)
cfi=(7)
cfn=(800)
calls=1 -11 
* 5337
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -11 
* 1529
* 5
* 3
cob=(7)
cfi=(7)
cfn=(850)
calls=1 -11 
* 5609
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -11 
* 839
* 5
* 3
cob=(7)
cfi=(7)
cfn=(892)
calls=1 -11 
* 5201
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -11 
* 936
* 5
+2 2
cob=(7)
cfi=(7)
cfn=(942)
calls=1 -13 
* 59017
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -13 
* 796
* 5
* 1
+2 2
+1 3
cfn=(978) fun1()
calls=3 +11 
* 5535
-1 11
+3 5
cob=(7)
cfi=(7)
cfn=(988)
calls=1 -18 
* 76
* 1
+2 1
cfn=(982) fun3()
calls=1 +26 
* 193
+2 1
+1 2

fn=(980) fun2()
36 9
+1 6
+2 12
cob=(7)
cfi=(7)
cfn=(942)
calls=6 -39 
* 710
* 6
* 6
+1 6
cfn=(982)
calls=6 +6 
* 3578
+1 30
cob=(7)
cfi=(7)
cfn=(988)
calls=6 -41 
* 456
* 6
-4 24
+6 6

fn=(982)
46 21
+1 14
cob=(7)
cfi=(7)
cfn=(942)
calls=7 -47 
* 812
* 7
* 7
+1 35
cob=(7)
cfi=(7)
cfn=(988)
calls=7 -48 
* 2063
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -48 
* 787
* 11
+1 14

fn=(432) _GLOBAL__sub_I_main
49 5
cfn=(434) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 88554
* 2

fn=(434)
49 9
fi=(10) /usr/include/c++/4.9.2/iostream
+25 2
cob=(7)
cfi=(7)
cfn=(442)
calls=1 -74 
* 86394
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1066
* 5
* 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 1001
* 5
fe=(9)
-25 2

fn=(978)
27 9
+1 6
cob=(7)
cfi=(7)
cfn=(942)
calls=3 -28 
* 404
* 3
* 3
+2 3
cfn=(980)
calls=3 +6 
* 4855
+2 15
cob=(7)
cfi=(7)
cfn=(988)
calls=3 -32 
* 228
* 3
+1 6

fl=(8)
fn=(1030)
0 5
cfn=(1034) 0x0000000000400870
calls=1 0 
0 8
0 3

fn=(418)
0 16
cob=(2)
cfi=(2)
cfn=(420)
calls=1 0 
0 6
0 7
cfn=(424) 0x0000000000400910
calls=1 0 
0 16
0 4
cfi=(9)
cfn=(432)
calls=1 49 
0 88561
0 14

fn=(408)
0 11
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 183526
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1068
0 5

fn=(424)
0 16

fn=(1034)
0 8

totals: 1445995
