version: 1
creator: callgrind-3.9.0
pid: 3116
cmd:  ./program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 608003
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3013900


ob=(4) /usr/lib64/libm-2.18.so
fl=(4) ???
fn=(172) ceilf
0 1
cob=(3) /usr/lib64/libc-2.18.so
cfi=(3) ???
cfn=(166) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(184) floorf
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(168) cos
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 8

fn=(176) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(154) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
cob=(1) /usr/lib64/ld-2.18.so
cfi=(1) ???
cfn=(162) _dl_runtime_resolve
calls=1 0 
0 1224
0 5
0 8

fn=(170) rint
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(188) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(242) 0x0000000000005c50
0 16

fn=(182) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(1160) 0x0000000000005c10
0 8
cob=(3)
cfi=(3)
cfn=(1092) __cxa_finalize
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1134
0 5
0 1
cfn=(1172) 0x0000000000005ba0
calls=1 0 
0 9
0 3

fn=(174) ceil
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(178) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 8

fn=(186) floor
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(180) rintf
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 5

fn=(190) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 8

fn=(192) sin
0 2
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 5
0 1
0 8

fn=(1172)
0 7

ob=(2) ???
fl=(2) ???
fn=(426) 0x0000000000400878
0 6

fn=(1136) 0x0000000004ce6954
0 3

fn=(1158) 0x0000000004f3e2a8
0 3

fn=(272) 0x0000000004c7d188
0 6

fn=(212) 0x0000000004a22560
0 6

fn=(1178) 0x0000000005574a08
0 3

ob=(4)
fl=(4)
fn=(1172)
0 2

ob=(2)
fl=(2)
fn=(1078) 0x0000000000400d24
0 3

fn=(1104) 0x0000000004a227e0
0 3

fn=(238) 0x0000000005505690
0 6

fn=(250) 0x0000000004f2e7f8
0 6

ob=(7) /usr/lib64/libstdc++.so.6.0.19
fl=(7) ???
fn=(298) __cxa_guard_acquire
0 32

fn=(454) 0x00000000000718c0
0 4
cfn=(466) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55332
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 735
0 5
0 183

fn=(546) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(484) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(558) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 7
cfn=(564) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22697
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 847
0 5

fn=(684) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(690) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2369
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 878
0 8
0 16
cfn=(712) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 656
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 913
0 8
0 12
cfn=(718) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1262
0 8
0 16
cfn=(726) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1254
0 8
0 12
cfn=(732) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1230
0 8
0 16
cfn=(738) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1254
0 8
0 20

fn=(720) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(774) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(696) __dynamic_cast
calls=4 0 
0 328
0 4
0 16

fn=(952) std::string::assign(char const*, unsigned long)
0 51000
cfn=(958) std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long)
calls=3000 0 
0 1026838
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 798
0 3004

fn=(1014) 0x00000000000be136
0 27000
cfn=(1024) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=3000 0 
0 280594
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 790
0 3004

fn=(1126) 0x00000000000b4400
0 3
cfn=(1122) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(466)
0 218
cfn=(472) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 853
0 5
0 64
cfn=(478) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3271
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 727
0 5
0 4
cfn=(504) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1037
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1047
0 5
0 3
cfn=(516) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 831
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 23
cfn=(522) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1031
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 5
cfn=(484)
calls=1 0 
0 9
0 1
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(528) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1127
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(534) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1159
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 56
cfn=(540) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1218
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 982
0 5
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(552) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 742
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(558)
calls=1 0 
0 23578
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 695
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(608) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 823
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 23
cfn=(614) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1047
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 5
cfn=(484)
calls=1 0 
0 9
0 1
0 5
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(620) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1135
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 35
cfn=(626) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1159
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 56
cfn=(632) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1232
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 974
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 8
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(644) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 734
0 5
0 4
cfn=(504)
calls=1 0 
0 282
0 1
0 3
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 5
cfn=(510)
calls=1 0 
0 5
0 1
0 10

fn=(564)
0 9
cob=(3)
cfi=(3)
cfn=(570) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1083
0 5
0 770
cob=(3)
cfi=(3)
cfn=(576) wctob
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1007
0 132
0 260
cob=(3)
cfi=(3)
cfn=(582) btowc
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 990
0 5
0 510
cob=(3)
cfi=(3)
cfn=(582)
calls=255 0 
0 9197
0 255
0 1067
cfn=(592) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2746
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 863
0 12
0 16
cfn=(592)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 21
0 1
0 2

fn=(678) std::locale::~locale()
0 96

fn=(738)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(768) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(804) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(3)
cfi=(3)
cfn=(600) strlen
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1006
0 5
0 4
cfn=(814) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 3431
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1196
0 5
0 5

fn=(964) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 84000
cfn=(970) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=3000 0 
0 707322
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 790
0 3004
0 93000

fn=(1054) std::ios_base::Init::~Init()
0 7
cfn=(916) std::ostream::flush()
calls=1 0 
0 71
0 1
0 2
cfn=(916)
calls=1 0 
0 71
0 1
0 2
cfn=(916)
calls=1 0 
0 71
0 1
0 2
cfn=(1060) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 950
0 5
0 2
cfn=(1060)
calls=1 0 
0 71
0 1
0 2
cfn=(1060)
calls=1 0 
0 71
0 1
0 7

fn=(1062) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(924) fflush
calls=3 0 
0 162
0 3

fn=(376) 0x000000000005bd30
0 49

fn=(540)
0 14
cfn=(472)
calls=1 0 
0 2
0 1
0 4
cfn=(546)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1071
0 5
0 4

fn=(614)
0 349

fn=(626)
0 108

fn=(638) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(484)
calls=1 0 
0 9
0 1
0 96

fn=(666) std::ios_base::_M_init()
0 96
cfn=(452) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(672) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 743
0 12
0 16
cfn=(678)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 711
0 12
0 56

fn=(698) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 504
cob=(3)
cfi=(3)
cfn=(706) __strcmp_ssse3
calls=8 0 
0 192
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1025
0 12
0 24

fn=(712)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 552
0 4
0 16

fn=(732)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(744) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(666)
calls=4 0 
0 340
0 4
0 12
cfn=(750) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9580
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1078
0 8
0 52

fn=(756) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(786) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(886) std::ctype<char>::do_widen(char) const
0 2

fn=(276) 0x000000000005c150
0 16

fn=(284) 0x000000000005bb00
0 2
cfn=(292) std::future_category()
calls=1 0 
0 3492
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 748
0 5
0 4

fn=(322) 0x000000000005bb20
0 6

fn=(484)
0 91
cfn=(486) 0x000000000006f7d0
calls=1 0 
0 2231
0 1

fn=(632)
0 14
cfn=(472)
calls=1 0 
0 2
0 1
0 4
cfn=(638)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1087
0 5
0 4

fn=(696)
0 1440
cfn=(720)
calls=40 0 
0 1400
cfn=(698)
calls=8 0 
0 1757
0 816

fn=(726)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(762) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 44
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(780) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(814)
0 17
cfn=(820) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 750
0 5
0 36
cfn=(822) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 2596
0 4

fn=(892) std::ostream::put(char)
0 13
cfn=(820)
calls=1 0 
0 23
0 1
0 25
cfn=(894) 0x0000000000095fba
calls=1 0 
0 1192
0 2

fn=(1012) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 45000
cfn=(1014)
calls=3000 0 
0 311388
0 3000

fn=(1122)
0 12

fn=(1130) 0x000000000005c0a0
0 9

fn=(446) std::ios_base::Init::Init()
0 35
cfn=(452)
calls=1 0 
0 56112
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 695
0 5
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 14
cfn=(452)
calls=1 0 
0 29
0 1
0 6
cfn=(654) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 703
0 5
0 15
cfn=(660) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12770
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1102
0 5
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 16
cfn=(660)
calls=1 0 
0 911
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(660)
calls=1 0 
0 911
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(660)
calls=1 0 
0 911
0 1
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 16
cfn=(452)
calls=1 0 
0 29
0 1
0 14
cfn=(452)
calls=1 0 
0 29
0 1
0 6
cfn=(654)
calls=1 0 
0 89
0 1
0 15
cfn=(744)
calls=1 0 
0 8701
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1118
0 5
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 16
cfn=(744)
calls=1 0 
0 799
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(744)
calls=1 0 
0 799
0 1
0 3
cfn=(654)
calls=1 0 
0 89
0 1
0 14
cfn=(744)
calls=1 0 
0 799
0 1
0 11

fn=(592)
0 64
cob=(3)
cfi=(3)
cfn=(598) wctype_l
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1090
0 5
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 197
0 1

fn=(672)
0 136

fn=(820)
0 46

fn=(866) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(868) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1129
0 5
cob=(3)
cfi=(3)
cfn=(884) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1017
0 5
0 10

fn=(894)
0 4
cfn=(896) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1188

fn=(940) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
0 12000

fn=(946) std::string::operator=(char const*)
0 21000
cob=(3)
cfi=(3)
cfn=(600)
calls=3000 0 
0 48000
0 3000
0 21000
cfn=(952)
calls=3000 0 
0 1081640
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 702
0 3004

fn=(1024)
0 3000
cfn=(1030) operator delete(void*)
calls=3000 0 
0 273983
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 607
0 3004

fn=(1116) 0x00000000000b51f0
0 3
cfn=(1122)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 780
0 5

fn=(304) std::error_category::error_category()
0 12

fn=(350) 0x000000000005bc70
0 49

fn=(478)
0 14
cfn=(484)
calls=1 0 
0 2242
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 863
0 5
0 147

fn=(492) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(498) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1097
0 5
0 5

fn=(516)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 5

fn=(552)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 2
cfn=(472)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 328
0 4
0 16

fn=(750)
0 28
cfn=(756)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 870
0 8
0 16
cfn=(762)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 886
0 8
0 12
cfn=(768)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1230
0 8
0 16
cfn=(774)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1286
0 8
0 12
cfn=(780)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1238
0 8
0 16
cfn=(786)
calls=4 0 
0 432
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1286
0 8
0 20

fn=(854) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 1
cfn=(860) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 7841
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1612
0 5

fn=(916)
0 36
cfn=(918) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1237
0 20

fn=(918)
0 8
cob=(3)
cfi=(3)
cfn=(924)
calls=4 0 
0 216
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1005
0 8

fn=(958)
0 33000
cfn=(964)
calls=3000 0 
0 888116
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 718
0 3004
0 27000
cob=(3)
cfi=(3)
cfn=(876) __memcpy_sse2_unaligned
calls=3000 0 
0 51000
0 3000
0 21000

fn=(970)
0 48000
cfn=(976) operator new(unsigned long)
calls=3000 0 
0 643727
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 591
0 3004
0 12000

fn=(976)
0 27000
cob=(3)
cfi=(3)
cfn=(982) malloc
calls=3000 0 
0 594658
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1065
0 3004
0 18000

fn=(324) 0x000000000005bb60
0 73

fn=(402) 0x000000000005bdf0
0 54

fn=(452)
0 132
cfn=(454)
calls=22 0 
0 56259
0 330

fn=(486)
0 4
cfn=(492)
calls=1 0 
0 1151
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1071
0 5

fn=(504)
0 364
cfn=(510)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 751
0 32
0 7084

fn=(528)
0 112

fn=(654)
0 472
cfn=(452)
calls=8 0 
0 232
0 8

fn=(690)
0 16
cfn=(510)
calls=4 0 
0 20
0 4
0 52
cfn=(696)
calls=4 0 
0 1581
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 672
0 8
0 16

fn=(860)
0 14
cfn=(892)
calls=1 0 
0 1256
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 654
0 5
0 5
cfn=(916)
calls=1 0 
0 1080
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 662
0 5
0 2
cfn=(866)
calls=1 0 
0 3318
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 828
0 5
0 4
cfn=(886)
calls=1 0 
0 2
0 1

fn=(868)
0 5
cob=(3)
cfi=(3)
cfn=(876)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1036
0 5
0 3

fn=(1124) 0x00000000000b5200
0 3
cfn=(1122)
calls=1 0 
0 4
0 1

fn=(660)
0 24
cfn=(666)
calls=4 0 
0 1802
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 783
0 8
0 12
cfn=(684)
calls=4 0 
0 11728
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1086
0 8
0 52

fn=(822)
0 5
cob=(3)
cfi=(3)
cfn=(828) fwrite
calls=1 0 
0 1573
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1013
0 5

fn=(896)
0 6
cob=(3)
cfi=(3)
cfn=(902) putc
calls=1 0 
0 178
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 999
0 5

fn=(1060)
0 27
cfn=(1062)
calls=3 0 
0 171
0 15

fn=(292)
0 5
cfn=(298)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 736
0 5
0 5
cfn=(304)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 788
0 5
0 4
cfn=(310) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 712
0 5
0 4
cob=(3)
cfi=(3)
cfn=(316) __cxa_atexit
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1104
0 5
0 3

fn=(310)
0 14

fn=(404) 0x000000000005c020
0 5
cfn=(304)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 66
0 1
0 3
cfn=(304)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 66
0 1

fn=(472)
0 10

fn=(510)
0 700

fn=(522)
0 413

fn=(534)
0 112

fn=(608)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 5

fn=(620)
0 108

fn=(644)
0 12
cfn=(484)
calls=1 0 
0 9
0 1
0 2
cfn=(472)
calls=1 0 
0 2
0 1
0 5

fn=(1030)
0 9000
cob=(3)
cfi=(3)
cfn=(1036) free
calls=3000 0 
0 260995
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 984
0 3004

fn=(1106) 0x000000000005c110
0 8
cob=(3)
cfi=(3)
cfn=(1092)
calls=1 0 
0 929
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1134
0 5
0 1
cfn=(1130)
calls=1 0 
0 9
0 3

ob=(8) /home/rafalkobak/Program/program
fl=(8) ???
fn=(1068) 0x0000000000400a20
0 5
cfn=(1072) 0x00000000004009b0
calls=1 0 
0 8
0 3

fn=(430) 0x0000000000400a40
0 15

fn=(932) funkcja3()
0 3010
cfn=(934) Index::Index()
calls=1500 0 
0 1243016
0 15007
cfn=(1006) Index::~Index()
calls=1500 0 
0 390204
0 1506

fn=(934)
0 13500
cob=(7)
cfi=(7)
cfn=(940)
calls=1500 0 
0 6000
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 812
0 1504
0 6000
cob=(7)
cfi=(7)
cfn=(940)
calls=1500 0 
0 6000
0 1500
0 10500
cob=(7)
cfi=(7)
cfn=(946)
calls=1500 0 
0 620206
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 850
0 1504
0 7500
cob=(7)
cfi=(7)
cfn=(946)
calls=1500 0 
0 558140
0 1500
0 7500

fn=(414) 0x0000000000400980
0 11
cob=(3)
cfi=(3)
cfn=(422) (below main)
calls=1 0 
0 1769950
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1171
0 5

fn=(928) funkcja1()
0 3
cfn=(930) funkcja2()
calls=1 0 
0 1652748
0 2

fn=(1006)
0 13500
cob=(7)
cfi=(7)
cfn=(1012)
calls=1500 0 
0 180888
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 812
0 1504
0 6000
cob=(7)
cfi=(7)
cfn=(1012)
calls=1500 0 
0 178500
0 1500
0 7500

fn=(424) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 6
0 7
cfn=(430)
calls=1 0 
0 15
0 4
cfn=(438) _GLOBAL__sub_I_main
calls=1 0 
0 89739
0 14

fn=(798) main
0 5
cob=(7)
cfi=(7)
cfn=(804)
calls=1 0 
0 5695
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1502
0 5
0 3
cob=(7)
cfi=(7)
cfn=(854)
calls=1 0 
0 9459
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 909
0 5
0 1
cfn=(928)
calls=1 0 
0 1652753
0 3

fn=(1072)
0 8

fn=(438)
0 5
cfn=(440) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 89732
0 2

fn=(440)
0 11
cob=(7)
cfi=(7)
cfn=(446)
calls=1 0 
0 87496
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1039
0 5
0 4
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1104
0 5
0 2

fn=(930)
0 3
cfn=(932)
calls=1 0 
0 1652743
0 2

ob=(3)
fl=(3)
fn=(138) strcasecmp
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 59
0 9

fn=(166)
0 70

fn=(228) __GI_strrchr
0 44

fn=(792) _setjmp
0 2
cfn=(794) __sigsetjmp
calls=1 0 
0 28

fn=(840) _fxstat
0 10

fn=(982)
0 62987
cfn=(996) _int_malloc
calls=2999 0 
0 437994
0 35993
cfn=(984) malloc_hook_ini
calls=1 0 
0 57684

fn=(983) malloc'2
0 21
cfn=(996)
calls=1 0 
0 1161
0 12

fn=(1000) __default_morecore
0 6
cfn=(1002) sbrk
calls=3 0 
0 148
0 18

fn=(1042) __run_exit_handlers
0 9
cfn=(1044) __call_tls_dtors
calls=1 0 
0 24
0 82
cfn=(1180) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1188) _Exit
calls=1 0 
0 5
0 12
cob=(1)
cfi=(1)
cfn=(1064) _dl_fini
calls=1 0 
0 6734
cob=(7)
cfi=(7)
cfn=(1054)
calls=1 0 
0 1410
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1104
0 5
0 2

fn=(224) _init
0 27
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(226) __init_misc
calls=1 0 
0 68
0 1
cfn=(230) __ctype_init
calls=1 0 
0 16
0 14

fn=(422)
0 25
cfn=(316)
calls=1 0 
0 66
0 13
cob=(8)
cfi=(8)
cfn=(424)
calls=1 0 
0 89801
0 8
cfn=(792)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(798)
calls=1 0 
0 1670340
0 2
cfn=(1040) exit
calls=1 0 
0 9651

fn=(586) __gconv_btwoc_ascii
0 640

fn=(600)
0 48962

fn=(794)
0 19
cfn=(796) __sigjmp_save
calls=1 0 
0 9

fn=(838) _IO_file_stat
0 4
cfn=(840)
calls=1 0 
0 10

fn=(904) __overflow
0 6
cfn=(832) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 132

fn=(150) memcpy@GLIBC_2.2.5
0 13

fn=(232) init_cacheinfo
0 36
cfn=(234) handle_intel.isra.0
calls=1 0 
0 732
0 3
cfn=(234)
calls=1 0 
0 462
0 103

fn=(570)
0 42

fn=(598)
0 99
cfn=(600)
calls=9 0 
0 144
0 276
cfn=(600)
calls=40 0 
0 640
0 18
cfn=(600)
calls=9 0 
0 144
0 311
cfn=(602) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(706)
0 192

fn=(828)
0 45
cfn=(830) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1513
0 15

fn=(832)
0 932
cfn=(846) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 92
0 8
cfn=(846)
calls=1 0 
0 15
0 2
cfn=(834) _IO_doallocbuf
calls=1 0 
0 112
0 6

fn=(884)
0 111

fn=(902)
0 38
cfn=(904)
calls=1 0 
0 138
0 2

fn=(988) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(992) _dl_find_dso_for_object
calls=1 0 
0 44
0 1
0 56035
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(1044)
0 5
cob=(1)
cfi=(1)
cfn=(1048) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(140)
0 59

fn=(142) time
0 9
cfn=(144)
calls=1 0 
0 7
0 6

fn=(226)
0 12
cfn=(228)
calls=1 0 
0 44
0 12

fn=(796)
0 9

fn=(836) _IO_file_doallocate
0 11
cfn=(838)
calls=1 0 
0 14
0 15
cfn=(842) mmap
calls=1 0 
0 6
0 7
cfn=(844) _IO_setb
calls=1 0 
0 21
0 20

fn=(908) write
0 2
cfn=(910) __write_nocancel
calls=1 0 
0 5

fn=(926) _IO_file_sync@@GLIBC_2.2.5
0 104

fn=(1004) brk
0 65

fn=(1036)
0 48000
cfn=(1038) _int_free
calls=3000 0 
0 212995

fn=(1184) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1186) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(148) gettimeofday
0 9
cfn=(144)
calls=1 0 
0 7
0 6

fn=(830)
0 40
cfn=(832)
calls=1 0 
0 177
0 19
cfn=(848) _IO_default_xsputn
calls=1 0 
0 1275
0 2

fn=(874) memcpy@@GLIBC_2.14
0 7

fn=(986) ptmalloc_init.part.8
0 24
cfn=(994) __linkin_atfork
calls=1 0 
0 9
0 323
cfn=(988)
calls=1 0 
0 56113
0 10

fn=(996)
0 140996
cfn=(998) malloc_consolidate
calls=1 0 
0 793
0 297095
cfn=(1000)
calls=2 0 
0 127
0 76
cfn=(1000)
calls=1 0 
0 45
0 23

fn=(1002)
0 46
cfn=(1004)
calls=2 0 
0 26
0 25
cfn=(1004)
calls=3 0 
0 39
0 12

fn=(1038)
0 212995

fn=(144)
0 28

fn=(316)
0 40
cfn=(318) __new_exitfn
calls=5 0 
0 215
0 70

fn=(318)
0 215

fn=(576)
0 2432

fn=(602)
0 857

fn=(846)
0 37
cfn=(906) _IO_file_write@@GLIBC_2.2.5
calls=1 0 
0 44
0 26

fn=(876)
0 51080

fn=(984)
0 8
cfn=(986)
calls=1 0 
0 56479
0 3
cfn=(983)
calls=1 0 
0 1194

fn=(1040)
0 4
cfn=(1042)
calls=1 0 
0 9647

fn=(1180)
0 8
cfn=(1182) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1184)
calls=1 0 
0 66
0 43

fn=(584) _dl_mcount_wrapper_check
0 512

fn=(842)
0 6

fn=(848)
0 197
cfn=(832)
calls=26 0 
0 858
0 220

fn=(882) bcmp
0 8

fn=(924)
0 161
cfn=(926)
calls=7 0 
0 91
0 126

fn=(1094) __unregister_atfork
0 52

fn=(230)
0 16

fn=(234)
0 40
cfn=(236) intel_check_word
calls=2 0 
0 652
0 14
cfn=(236)
calls=2 0 
0 325
0 9
cfn=(236)
calls=1 0 
0 20
0 7
cfn=(236)
calls=1 0 
0 89
0 38

fn=(236)
0 1086

fn=(498)
0 40

fn=(704) strcmp
0 8

fn=(844)
0 21

fn=(910)
0 5

fn=(1092)
0 174
cob=(7)
cfi=(7)
cfn=(1126)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1124)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1116)
calls=1 0 
0 792
0 123
cfn=(1094)
calls=4 0 
0 52

fn=(1182)
0 88

fn=(1186)
0 8
cfn=(926)
calls=1 0 
0 13
0 30

fn=(146) strncasecmp
0 11

fn=(582)
0 6912
cfn=(584)
calls=128 0 
0 512
0 384
cfn=(586)
calls=128 0 
0 640
0 768

fn=(834)
0 16
cfn=(836)
calls=1 0 
0 94
0 2

fn=(906)
0 22
cfn=(908)
calls=1 0 
0 7
0 15

fn=(994)
0 9

fn=(998)
0 793

fn=(1188)
0 5

ob=(1)
fl=(1)
fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(80) open
0 30

fn=(90) mprotect
0 60

fn=(126) _dl_determine_tlsoffset
0 85

fn=(198) _dl_allocate_tls_init
0 55
cfn=(52) mempcpy
calls=2 0 
0 37
0 8
cfn=(92) memset
calls=2 0 
0 204
0 50

fn=(208) _dl_init
0 103
cfn=(210) call_init.part.0
calls=6 0 
0 6718
0 18
cfn=(210)
calls=1 0 
0 77
0 2

fn=(1048)
0 11

fn=(16) _dl_next_ld_env_entry
0 318

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 667
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1169
0 36

fn=(66) __sigsetjmp
0 220

fn=(78) open_verify
0 95
cfn=(80)
calls=5 0 
0 25
0 60
cfn=(82) read
calls=5 0 
0 25
0 70
cfn=(18) bcmp
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(88) mmap
0 108

fn=(98) _dl_map_object_deps
0 1097
cfn=(74) index
calls=10 0 
0 313
0 90
cfn=(62) _dl_catch_error
calls=10 0 
0 24478
0 199
cfn=(28)
calls=5 0 
0 170
0 5
0 55
cfn=(34) memcpy
calls=5 0 
0 129
0 20
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(92)
calls=1 0 
0 20
0 481
cfn=(92)
calls=5 0 
0 60
0 135
cfn=(112) memmove
calls=1 0 
0 63
0 39
cfn=(112)
calls=1 0 
0 33
0 384
cfn=(34)
calls=1 0 
0 51
0 3

fn=(100) openaux
0 140
cfn=(70) _dl_map_object
calls=10 0 
0 23728
0 30

fn=(104) _dl_sysdep_read_whole_file
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86) _fxstat
calls=1 0 
0 10
0 8
cfn=(94) close
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 6
0 2

fn=(106) _dl_cache_libcmp
0 3447

fn=(110) cache_rpath.part.5
0 34

fn=(112)
0 192

fn=(120) _dl_check_map_versions
0 580
cfn=(72) _dl_name_match_p
calls=51 0 
0 3315
0 496
cfn=(122) match_symbol
calls=4 0 
0 665
0 51
cfn=(122)
calls=17 0 
0 2952
0 926
cfn=(24)
calls=6 0 
0 279
0 6
0 1956

fn=(122)
0 1755
cfn=(42) strcmp
calls=21 0 
0 1652
0 210

fn=(134) do_lookup_x
0 229520
cfn=(72)
calls=175 0 
0 8589
0 39734
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(194) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(196) free
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60378
cfn=(136) check_match.9437
calls=1308 0 
0 185377
0 6546

fn=(164) _dl_fixup
0 4784
cfn=(132) _dl_lookup_symbol_x
calls=94 0 
0 80842
0 2637
cob=(3)
cfi=(3)
cfn=(882)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(874)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(704)
calls=1 0 
0 8
0 6

fn=(0) 0x00000000000011f0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1235826
0 14
cfn=(208)
calls=1 0 
0 6918
0 3
cob=(8)
cfi=(8)
cfn=(414)
calls=1 0 
0 1771137

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 165
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(74)
0 520

fn=(94)
0 30

fn=(108) _dl_next_tls_modid
0 12

fn=(124) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(126)
calls=1 0 
0 85
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(128)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(1064)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1066) _dl_sort_fini
calls=1 0 
0 854
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(4)
cfi=(4)
cfn=(1160)
calls=1 0 
0 1236
cob=(6) /usr/lib64/libgcc_s-4.8.3-20140911.so.1
cfi=(6) ???
cfn=(1138) 0x0000000000002f80
calls=1 0 
0 1236
cob=(7)
cfi=(7)
cfn=(1106)
calls=1 0 
0 2089
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(1080) 0x0000000000000630
calls=1 0 
0 874
cob=(8)
cfi=(8)
cfn=(1068)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1178)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1158)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1136)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1104)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1078)
calls=1 0 
0 3
0 93

fn=(2)
0 662
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1235065
0 59

fn=(8) brk
0 12

fn=(52)
0 246

fn=(10) strlen
0 1309

fn=(12) sbrk
0 17

fn=(46)
0 5

fn=(54) _dl_debug_initialize
0 65

fn=(60) do_preload
0 17
cfn=(62)
calls=1 0 
0 2520
0 10

fn=(70)
0 790
cfn=(72)
calls=47 0 
0 2989
0 243
cfn=(74)
calls=5 0 
0 155
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(78)
calls=1 0 
0 447
0 93
cfn=(84) _dl_map_object_from_fd
calls=5 0 
0 12043
0 13
cfn=(10)
calls=4 0 
0 260
0 128
cfn=(110)
calls=1 0 
0 17
0 47
cfn=(102) _dl_load_cache_lookup
calls=4 0 
0 4860
0 68
cfn=(78)
calls=4 0 
0 2233
0 20
cfn=(10)
calls=4 0 
0 248
0 16
cfn=(28)
calls=4 0 
0 136
0 4
0 28
cfn=(34)
calls=4 0 
0 117
0 171
cfn=(110)
calls=1 0 
0 17
0 236
cfn=(42)
calls=22 0 
0 483
0 44

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(114) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(116) version_check_doit
calls=1 0 
0 11353
0 10

fn=(116)
0 6
cfn=(118) _dl_check_all_versions
calls=1 0 
0 11343
0 4

fn=(130) _dl_relocate_object
0 11355
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(154)
calls=1 0 
0 1244
0 118463
cfn=(132)
calls=1226 0 
0 975033
0 55421
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 71
0 250
cfn=(34)
calls=1 0 
0 132
0 98
cfn=(90)
calls=7 0 
0 35
0 255
cfn=(132)
calls=5 0 
0 3156
0 22054

fn=(162)
0 1034
cfn=(164)
calls=94 0 
0 88292
0 940

fn=(194)
0 144

fn=(202) _dl_unload_cache
0 7
cfn=(204) munmap
calls=1 0 
0 5
0 3

fn=(32)
0 788
cfn=(88)
calls=5 0 
0 30
0 402

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 336
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 93

fn=(72)
0 1911
cfn=(42)
calls=273 0 
0 1918
0 3306
cfn=(42)
calls=286 0 
0 5548
0 2210

fn=(86)
0 60

fn=(102)
0 637
cfn=(106)
calls=33 0 
0 2640
0 175
cfn=(104)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 109
0 86
cfn=(106)
calls=3 0 
0 230
0 12
cfn=(106)
calls=4 0 
0 577
0 190

fn=(152) _dl_add_to_slotinfo
0 48

fn=(210)
0 180
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 158
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(276)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(254) __cpu_indicator_init
calls=1 0 
0 182
cob=(4)
cfi=(4)
cfn=(242)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 1336
cob=(5)
cfi=(5)
cfn=(216) 0x0000000000000670
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(404)
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(376)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(350)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(324)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(284)
calls=1 0 
0 4251
cob=(6)
cfi=(6)
cfn=(264) 0x0000000000002fc0
calls=1 0 
0 16
0 86

fn=(4)
0 161

fn=(20) _dl_new_object
0 90
cfn=(10)
calls=6 0 
0 343
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 346
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 116

fn=(56) _dl_debug_state
0 2

fn=(92)
0 5126

fn=(132)
0 472348
cfn=(134)
calls=1325 0 
0 539114
0 47569

fn=(200) _dl_sysdep_start_cleanup
0 1

fn=(6)
0 374
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1234572
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 312
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 241
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 531
0 3
cfn=(54)
calls=1 0 
0 17
0 70
cfn=(96) access
calls=1 0 
0 9
0 20
cfn=(98)
calls=1 0 
0 28188
0 142
cfn=(114)
calls=1 0 
0 11383
0 5
cfn=(124)
calls=1 0 
0 644
0 172
cfn=(130)
calls=6 0 
0 1181200
0 58
cfn=(198)
calls=1 0 
0 354
0 5
cfn=(200)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(202)
calls=1 0 
0 15
0 16
cfn=(152)
calls=2 0 
0 48
0 15
cfn=(130)
calls=1 0 
0 6610
0 14
cfn=(10)
calls=1 0 
0 106
0 8
cfn=(34)
calls=1 0 
0 86
0 10
cfn=(58) strsep
calls=1 0 
0 795
0 3
cfn=(58)
calls=1 0 
0 4
0 15
cfn=(60)
calls=1 0 
0 2547
0 5
cfn=(56)
calls=1 0 
0 1
0 13

fn=(82)
0 25

fn=(136)
0 27678
cfn=(42)
calls=55 0 
0 5269
0 34076
cfn=(42)
calls=1304 0 
0 113138
0 5216

fn=(1066)
0 27
cfn=(92)
calls=1 0 
0 20
0 59
cfn=(92)
calls=5 0 
0 60
0 563
cfn=(112)
calls=1 0 
0 63
0 24
cfn=(112)
calls=1 0 
0 33
0 5

fn=(18)
0 1968

fn=(34)
0 870

fn=(42)
0 12074
cfn=(43) strcmp'2
calls=1547 0 
0 114281
0 1660

fn=(43)
0 110885
cfn=(43)
calls=14380 0 
0 609337
0 3396

fn=(58)
0 799

fn=(62)
0 99
cfn=(64)
calls=11 0 
0 22
0 66
cfn=(66)
calls=11 0 
0 220
0 88
cfn=(100)
calls=10 0 
0 23898
cfn=(68) map_doit
calls=1 0 
0 2462
0 143

fn=(64)
0 24

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2450
0 3

fn=(84)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2314
0 1410
cfn=(108)
calls=2 0 
0 12
0 161
cfn=(88)
calls=5 0 
0 30
0 250
cfn=(92)
calls=5 0 
0 4762
0 155
cfn=(88)
calls=5 0 
0 30
0 1654
cfn=(94)
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(90)
calls=5 0 
0 25
0 21
cfn=(88)
calls=2 0 
0 12
0 85

fn=(96)
0 9

fn=(118)
0 61
cfn=(120)
calls=7 0 
0 11226
0 56

fn=(196)
0 12

fn=(204)
0 5

fn=(992)
0 44

ob=(6)
fl=(6)
fn=(1152) 0x0000000000002f10
0 9

fn=(264)
0 16

fn=(260) 0x0000000000002b60
0 53

fn=(254)
0 32
cfn=(256) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(256)
calls=1 0 
0 20
0 34
cfn=(260)
calls=1 0 
0 53
0 10

fn=(256)
0 40

fn=(1138)
0 8
cob=(3)
cfi=(3)
cfn=(1092)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 1134
0 5
0 1
cfn=(1152)
calls=1 0 
0 9
0 3

ob=(5)
fl=(5)
fn=(216)
0 16

fn=(1098) 0x00000000000005c0
0 9

fn=(1080)
0 8
cob=(3)
cfi=(3)
cfn=(1092)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 772
0 5
0 1
cfn=(1098)
calls=1 0 
0 9
0 3

totals: 3013900
